# TechJob-Recruitment

JobFindingWebsite/: JobFindingWebsite.csproj  Program.cs
JobFindingWebsite/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  VacancyController.cs
JobFindingWebsite/Data/: ApplicationDbContext.cs  Roles.cs  Seed.cs
JobFindingWebsite/Extensions/: DisplayNameAttribute.cs  EnumExtension.cs
JobFindingWebsite/Helpers/: CloudinarySettings.cs
JobFindingWebsite/Interfaces/: IAccountRepository.cs  IFavAndSavVacancyRepository.cs  IFrameworkRepository.cs  ILanguageRepository.cs  IPhotoService.cs  IVacancyRepository.cs
JobFindingWebsite/Migrations/: 20240129154338_initialCreate.Designer.cs  20240129154338_initialCreate.cs  20240130134743_addedViewCountAndStatusType.Designer.cs  20240130134743_addedViewCountAndStatusType.cs  20240131115529_addedLinkedInURL.Designer.cs  20240131115529_addedLinkedInURL.cs  20240202115908_urltoimage.Designer.cs  20240202115908_urltoimage.cs  20240202121050_AddimagePath.Designer.cs  20240202121050_AddimagePath.cs  ApplicationDbContextModelSnapshot.cs
JobFindingWebsite/Models/: Account.cs  AppUser.cs  AppliedVacancies.cs  Company.cs  ErrorViewModel.cs  Framework.cs  ProgrammingLanguage.cs  SavedVacancies.cs  Vacancy.cs  VacancyFramework.cs  VacancyProgrammingLanguage.cs
JobFindingWebsite/Properties/: launchSettings.json
JobFindingWebsite/Repositories/: AccountRepository.cs  FavAndSavRepository.cs  FrameworkRepository.cs  LanguageRepository.cs  VacancyRepository.cs
JobFindingWebsite/Services/: PhotoService.cs
JobFindingWebsite/ViewModels/: CreateVacancyViewModel.cs  EditAccountViewModel.cs  EditCompanyViewModel.cs  EditUserViewModel.cs  EditVacancyViewModel.cs  HomeNumbersViewModel.cs  LoginViewModel.cs  (+4 more)
(+32 files in other folders)
